# bff-umico

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/az/kapitalbank/bffumico/: Application.java
src/main/java/az/kapitalbank/bffumico/client/order_marketplace/: OrderMarketplaceClient.java
src/main/java/az/kapitalbank/bffumico/client/ordermarketplace/: CustomerCardClient.java  CustomerClient.java  MarketplaceClient.java  OrderMarketplaceClient.java
src/main/java/az/kapitalbank/bffumico/client/ordermarketplace/model/: BalanceResponse.java  CreateOrderRequest.java  CustomerDetail.java  CustomerInfo.java  DeliveryProduct.java  OrderProductDeliveryInfo.java  OrderProductItem.java
src/main/java/az/kapitalbank/bffumico/client/ordermarketplace/model/decoder/: CustomerCardClientExceptionDecoder.java
src/main/java/az/kapitalbank/bffumico/client/ordermarketplace/model/request/: BalanceRequest.java  CreateOrderRequest.java  DvsResult.java  ImeiCodeRequest.java  OtpVerifyRequest.java  PurchaseRequest.java  PurchaseRequestDto.java  RefundRequest.java  ReverseRequest.java  ScoringOrderRequest.java  SendOtpRequest.java  TelesalesResultRequest.java  VerifyOtpRequest.java
src/main/java/az/kapitalbank/bffumico/client/ordermarketplace/model/response/: BalanceResponse.java  CheckOrderResponse.java  CreateOrderResponse.java  PurchaseResponse.java  SendOtpResponse.java
src/main/java/az/kapitalbank/bffumico/config/: SwaggerConfig.java  VaultConfig.java
src/main/java/az/kapitalbank/bffumico/constant/: OrderScoringStatus.java  OrderStatus.java  ScoringStatus.java
src/main/java/az/kapitalbank/bffumico/controller/: CheckCustomerController.java  CheckOrderController.java  CustomerController.java  DeliveryController.java  DvsController.java  ImeiController.java  OrderController.java  OtpController.java  ScoringController.java  TestController.java
src/main/java/az/kapitalbank/bffumico/dto/: CustomerInfoDto.java  DeliveryProductDto.java  OrderProductDeliveryInfo.java  OrderProductDeliveryInfoDto.java  OrderProductItem.java  OrderProductItemDto.java
src/main/java/az/kapitalbank/bffumico/dto/request/: BalanceRequestDto.java  CreateOrderRequestDto.java  DeliveryProductRequestDto.java  DvsResultDto.java  ImeiCodeRequestDto.java  OtpVerifyRequestDto.java  PurchaseRequestDto.java  RefundRequestDto.java  ReverseRequestDto.java  ScoringOrderRequestDto.java  SendOtpRequestDto.java  TelesalesRequestDto.java  TelesalesResultRequestDto.java  VerifyOtpRequestDto.java
src/main/java/az/kapitalbank/bffumico/dto/response/: BalanceResponseDto.java  CheckOrderResponseDto.java  CreateOrderResponse.java  CreateOrderResponseDto.java  PurchaseResponseDto.java  SendOtpResponseDto.java  WrapperResponseDto.java
src/main/java/az/kapitalbank/bffumico/exception/: CommonExceptionHandling.java  ErrorResponse.java  UmicoException.java
src/main/java/az/kapitalbank/bffumico/mapper/: CreateOrderMapper.java  CustomerMapper.java  DvsMapper.java  ImeiMapper.java  OrderMapper.java  OtpMapper.java  ScoringMapper.java
src/main/java/az/kapitalbank/bffumico/service/: CheckCustomerService.java  CheckOrderService.java  CustomerMapper.java  CustomerService.java  DeliveryService.java  DvsService.java  ImeiService.java  OrderService.java  OtpService.java  ScoringService.java
src/main/resources/: logback.xml
src/main/resources/banner/: banner.txt
src/main/resources/config/: application-local.yml  application.yaml  bootstrap-local.yml  bootstrap.yaml
src/test/java/az/kapitalbank/bffumico/constants/: ConstantObject.java  TestConstants.java
src/test/java/az/kapitalbank/bffumico/controller/: CustomerControllerTest.java  DvsControllerTest.java  ImeiControllerTest.java  OrderControllerTest.java  OtpControllerTest.java
src/test/java/az/kapitalbank/bffumico/mapper/: CustomerMapperTest.java  DvsMapperTest.java  ImeiMapperTest.java  OrderMapperTest.java  OtpMapperTest.java  ScoringMapperTest.java
src/test/java/az/kapitalbank/bffumico/service/: CustomerServiceTest.java  DvsServiceTest.java  ImeiServiceTest.java  OrderServiceTest.java  OtpServiceTest.java
src/test/resources/config/: bootstrap.yaml
