plugins {
    id 'java'
    id 'checkstyle'
    id 'org.springframework.boot' version "$springBootPluginVersion"
    id 'io.spring.dependency-management' version "$springDependencyVersion"
    id 'jacoco'
    id 'org.sonarqube' version "$sonarQubeVersion"
}

group = 'az.kapitalbank.bff-umico'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }

    maven {
        url "https://nexus.kblab.local/repository/maven-public"
    }
}

jar {
    enabled = false
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap:$springCloudVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-consul-config:$springCloudVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:$springCloudVersion"
    implementation "io.springfox:springfox-swagger2:$swaggerVersion"
    implementation "io.springfox:springfox-swagger-ui:$swaggerVersion"
    implementation "io.springfox:springfox-bean-validators:$beanValidatorVersion"
    implementation "io.github.openfeign:feign-jackson:$openFeignVersion"
    implementation "io.github.openfeign:feign-annotation-error-decoder:$openFeignVersion"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.6'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation "org.mapstruct:mapstruct:$mapStructversion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructversion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:$lombokMapstructVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    implementation "az.kapitalbank.onboarding:lib-dvs:$dvsVersion"
    implementation "org.json:json:$jsonVersion"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependencyVersion}"
    }
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = "${checkstyleVersion}"
    configFile = file("config/checkstyle/checkstyle.xml")
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java'
}

sonarqube {
    properties {
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.debug", "true"
        property "sonar.jacoco.reportPath", "build/jacoco/test.exec"
        property "sonar.junit.reportsPath", "build/test-results/test"
        property "sonar.projectKey", rootProject.name
        property "sonar.host.url", "https://sonarqube.kapitalbank.az"
        property "sonar.scm.forceReloadAll", "true"
        property "sonar.java.checkstyle.reportPaths", "build/reports/checkstyle/main.xml"
        property "sonar.cpd.exclusions", "**/az/kapitalbank/bffumico/**"
        property "sonar.coverage.exclusions",
                "**/az/kapitalbank/bffumico/client/**," +
                        "**/az/kapitalbank/bffumico/config/**," +
                        "**/az/kapitalbank/bffumico/constant/**," +
                        "**/az/kapitalbank/bffumico/controller/**," +
                        "**/az/kapitalbank/bffumico/dto/**," +
                        "**/az/kapitalbank/bffumico/exception/**," +
                        "**/az/kapitalbank/bffumico/mapper/**"
    }
}

jacoco {
    toolVersion = "$jacocoToolVersion"
    reportsDir = file("build/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}
